<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="run" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="start" id="ms2-ZB-CeH">
                            <connections>
                                <action selector="pushViews" destination="AgC-eL-Hgc" id="VXh-qn-NVh"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-111"/>
        </scene>
        <!--NowPlayingInterface-->
        <scene sceneID="yqm-OE-1LJ">
            <objects>
                <controller identifier="NowPlayingInterface" id="jQJ-Hf-h4r">
                    <items>
                        <nowPlayingView alignment="left" id="FI4-cs-M9s"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="532" y="-111"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="run" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="run" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--StatInterface-->
        <scene sceneID="cfY-bp-yuT">
            <objects>
                <controller identifier="StatInterface" id="elR-fz-vCK" customClass="StatInterfaceController" customModule="run" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="1vf-Xg-Aaz">
                            <items>
                                <label alignment="left" text="stat screen 1" id="ntq-Ap-foU"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="bCz-e8-qeI">
                                    <connections>
                                        <action selector="didTapScreen:" destination="elR-fz-vCK" id="FIy-bT-sc8"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="JxR-Fa-iOP">
                        <items>
                            <menuItem title="Pause" icon="pause" id="ZZ4-mx-liH"/>
                            <menuItem title="Cancel" icon="decline" id="8Z0-0n-4l5">
                                <connections>
                                    <action selector="didPressCancel" destination="elR-fz-vCK" id="z7W-pc-0WY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="532" y="-417"/>
        </scene>
        <!--ControlsInterface-->
        <scene sceneID="zR7-52-GWg">
            <objects>
                <controller identifier="ControlsInterface" id="U4W-bL-0Hy" customClass="ControlsInterfaceController" customModule="run" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="controls interface" id="lcZ-zQ-2iS"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="532" y="-724"/>
        </scene>
        <!--HRInterface-->
        <scene sceneID="Xwr-lp-4y4">
            <objects>
                <controller identifier="HRInterface" id="cvy-oB-ijL" customClass="HRInterfaceController" customModule="run" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="7GZ-GG-Sb2">
                            <items>
                                <label alignment="left" text="stat screen 2" id="KCP-jb-GwR"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="nQA-sw-vru">
                                    <connections>
                                        <action selector="didTapScreen:" destination="cvy-oB-ijL" id="1Rz-bd-mft"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="hcZ-uy-cGP">
                        <items>
                            <menuItem title="Pause" icon="pause" id="Vib-4Q-DwB"/>
                            <menuItem title="Cancel" icon="decline" id="Uc7-8e-RYD">
                                <connections>
                                    <action selector="didPressCancel" destination="cvy-oB-ijL" id="x20-HH-29A"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="804" y="-417"/>
        </scene>
    </scenes>
</document>
